//----------------------------------------
//	Palette for LESS
//----------------------------------------
//	Author: Carlo Rizzante
//	Release: 0.9.1 - 2012, January the 9th
//	License: dual MIT & GPL
//	Project URL: http://carlorizzante.com/?p=3303
//	--------------------------------------
//	INDEX of content
//	--------------------------------------
//	Primary RGBs
//	Primary CMYKs
//	Gray Scale
//	Pastels
//	Light
//	Pure
//	Dark
//	Darker
//	Cool Browns
//	Warm Browns
//	--------------------------------------
//	Primary RGBs
@rgb-red: #ff0000;
@rgb-yellow: #ffff00;
@rgb-green: #00ff00;
@rgb-cyan: #00ffff;
@rgb-blue: #0000ff;
@rgb-magenta: #ff00ff;
//	--------------------------------------
//	Primary CMYKs
@cmyk-red: rgb(237, 28, 36);
@cmyk-yellow: rgb(255, 242, 0);
@cmyk-green: rgb(0, 166, 81);
@cmyk-cyan: rgb(0, 174, 239);
@cmyk-blue: rgb(46, 49, 146);
@cmyk-magenta: rgb(236, 0, 140);
//	--------------------------------------
//	Gray Scale
@white: rgb(255, 255, 255);
@gray-10: rgb(235, 235, 235);
@gray-15: rgb(225, 225, 225);
@gray-20: rgb(215, 215, 215);
@gray-25: rgb(204, 204, 204);
@gray-30: rgb(194, 194, 194);
@gray-35: rgb(183, 183, 183);
@gray-40: rgb(172, 172, 172);
@gray-45: rgb(161, 161, 161);
@gray-50: rgb(149, 149, 149);
@gray-55: rgb(137, 137, 137);
@gray-60: rgb(125, 125, 125);
@gray-65: rgb(112, 112, 112);
@gray-70: rgb(99, 99, 99);
@gray-75: rgb(85, 85, 85);
@gray-80: rgb(70, 70, 70);
@gray-85: rgb(54, 54, 54);
@gray-90: rgb(37, 37, 37);
@gray-95: rgb(17, 17, 17);
@black: rgb(0, 0, 0);
//	--------------------------------------
//	Pastels
@pastel-red: rgb(246, 150, 121);
@pastel-red-orange: rgb(249, 173, 129);
@pastel-yellow-orange: rgb(253, 198, 137);
@pastel-yellow: #fff799;
@pastel-pea-green: #c4df9b;
@pastel-yellow-green: #a3d39c;
@pastel-green: #82ca9c;
@pastel-green-cyan: #7accc8;
@pastel-cyan: #6dcff6;
@pastel-cyan-blue: #7da7d9;
@pastel-blue: #8393ca;
@pastel-blue-violet: #8781bd;
@pastel-violet: #a186be;
@pastel-violet-magenta: #bd8cbf;
@pastel-magenta: #f49ac1;
@pastel-magenta-red: #f5989d;
//	--------------------------------------
//	Light
@light-red: #f26c4f;
@light-red-orange: #f68e56;
@light-yellow-orange: #fbaf5d;
@light-yellow: #fff568;
@light-pea-green: #acd373;
@light-yellow-green: #7cc576;
@light-green: #3cb878;
@light-green-cyan: #1cbbb4;
@light-cyan: #00bff3;
@light-cyan-blue: #448ccb;
@light-blue: #5674b9;
@light-blue-violet: #605ca8;
@light-violet: #8560a8;
@light-violet-magenta: #a864a8;
@light-magenta: #f06eaa;
@light-magenta-red: #f26d7d;
//	--------------------------------------
//	Pure
@pure-red: rgb(237, 28, 36);
@pure-red-orange: rgb(242, 101, 34);
@pure-yellow-orange: rgb(247, 148, 29);
@pure-yellow: rgb(255, 242, 0);
@pure-pea-green: rgb(141, 198, 63);
@pure-yellow-green: rgb(57, 181, 74);
@pure-green: rgb(0, 166, 81);
@pure-green-cyan: rgb(0, 169, 157);
@pure-cyan: rgb(0, 174, 239);
@pure-cyan-blue: rgb(0, 114, 188);
@pure-blue: rgb(0, 84, 166);
@pure-blue-violet: rgb(46, 49, 146);
@pure-violet: rgb(102, 45, 145);
@pure-violet-magenta: rgb(146, 39, 143);
@pure-magenta: rgb(236, 0, 140);
@pure-magenta-red: rgb(237, 20, 91);
//	--------------------------------------
//	Dark
@dark-red: #9e0b0f;
@dark-red-orange: #a0410d;
@dark-yellow-orange: #a3620a;
@dark-yellow: #aba000;
@dark-pea-green: #598527;
@dark-yellow-green: #197b30;
@dark-green: #007236;
@dark-green-cyan: #00746b;
@dark-cyan: #0076a3;
@dark-cyan-blue: #004a80;
@dark-blue: #003471;
@dark-blue-violet: #1b1464;
@dark-violet: #440e62;
@dark-violet-magenta: #630460;
@dark-magenta: #9e005d;
@dark-magenta-red: #9e0039;
//	--------------------------------------
//	Darker
@darker-red: #790000;
@darker-red-orange: #7b2e00;
@darker-yellow-orange: #7d4900;
@darker-yellow: #827b00;
@darker-pea-green: #406618;
@darker-yellow-green: #005e20;
@darker-green: #005826;
@darker-green-cyan: #005952;
@darker-cyan: #005b7f;
@darker-cyan-blue: #003663;
@darker-blue: #002157;
@darker-blue-violet: #0d004c;
@darker-violet: #32004b;
@darker-violet-magenta: #4b0049;
@darker-magenta: #7b0046;
@darker-magenta-red: #7a0026;
//	--------------------------------------
//	Cool Browns
@pale-cool-brown: #c7b299;
@light-cool-brown: #998675;
@medium-cool-brown: #736357;
@dark-cool-brown: #534741;
@darker-cool-brown: #362f2d;
//	--------------------------------------
//	Warm Browns
@pale-warm-brown: #c69c6d;
@light-warm-brown: #a67c52;
@medium-warm-brown: #8c6239;
@dark-warm-brown: #754c24;
@darker-warm-brown: #603913;
//	--------------------------------------
// END (for now)
