.textShadow(@x,@y,@s,@color) {
    -o-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -ms-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
    text-shadow: @arguments;
}
.plan-color-generator(@planColor) {


    & > li.plan-footer {
        background-color: @planColor;
        border-top: 1px solid darken(@planColor,6%);

        & .pricing-select {
            color: lighten(@planColor,30%);
            background-color: darken(@planColor,18%);
            border: 1px solid lighten(@planColor,5%);


            &:hover {
                background-color: darken(@planColor,28%);
                color: lighten(@planColor,40%);
            }
        }
    }


    & .plan-name, .plan-price {
        background-color: @planColor;
        border-bottom: 1px solid darken(@planColor,6%);
        color: darken(@planColor,20%);
        .textShadow(0,1px,1px,lighten(@planColor,25%));
    }

    & .plan-name {
        border-bottom: 1px solid darken(@planColor,6%);
    }

    & .plan-price {
        border-top: 1px solid lighten(@planColor,6%);
    }

    &.featured {
        & .plan-header, .plan-name, .plan-price, .plan-footer {
            background-color: lighten(@planColor,5%);
        }
    }

    &:hover {
        & .plan-header, .plan-name, .plan-price, .plan-footer {
            background-color: lighten(@planColor,10%);
        }

        & .plan-name {
            border-bottom: 1px solid @planColor;
        }

        & .plan-price {
            border-top: 1px solid lighten(@planColor,12%);
        }
    }
}

.plan.color-theme{
    .plan-color-generator(cyan);
}
