@import url(pricingTable/variable.less);
@import url(pricingTable/mixin.less);
@import url(pricingTable/palette.less);

@bodyBgColor: rgb(230,230,230);

body {
    /*background-color: rgb(80, 80, 80);*/
    /*background-color: rgb(240,240,240);*/
    font-family: 'PT Sans';
    background-color: @bodyBgColor;
    .transitionSlider(background-color 0.3s);

    & .plan-viewer h4 {
        line-height: normal;
        margin-bottom: 30px;
        color: rgb(130,130,130);
        text-align: center;
    }
}

.current-color {
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: white;

    &.current-color-pricing-table {
        border-top-color: @bootstrap-color-blue;
    }

    &.current-color-bg-table {
        border-top-color: @bodyBgColor;
    }

    &.current-color-shadow-table,&.current-layout {
        border-top-color: rgb(245,245,245);
    }
}

.color-swatch {
    padding-left: 20px;
    .box-sizing;
}

.btn, .btn-small, .btn-mini, .btn-large {
    border-radius: 0;
}

.color-swatch div[data-color] {
    width: 20px;
    height: 20px;
    /*float: left;*/
    border: 1px solid white;
    margin-bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
}

.control-panel {
    /*position: fixed;*/
    top: 0;
    left: 0;
    background-color: rgb(200,200,200);
    background-color: rgba(200,200,200,.85);
    border-bottom: 3px solid rgb(200,200,200);
    width: 100%;
    padding: 8px;
    .box-sizing;
    z-index: 250;
}

.hidden-colors {
    display: none;
}


.plan-viewer {
    padding-top: 70px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {

    .color-picker .dropdown-menu {
        width: 500%;
    }
}

@media (max-width: 767px) {
    body {
        padding: 0;
    }

    .plan-viewer {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
    }

    .control-panel {
        position: static !important;
        text-align: center;
    }

    .color-picker .dropdown-menu {
        width: 100%;
    }

    .navbar-fixed-top, .navbar-fixed-bottom {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 380px) {
    .plan-viewer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.light-theme {
    background-color: rgb(230,230,230);
    .transitionSlider(background-color 0.3s);

    & h4 {
        line-height: normal;
        margin-bottom: 30px;
        color: rgb(130,130,130);
    }
}

.dark-theme {
    background-color: rgb(80, 80, 80);
}

.divider {
    height: 1px;
    margin: 15px 0;
    clear: both;
}

    .divider.large {
        margin: 30px 0;
    }

    .divider.x-large {
        margin: 45px 0;
    }
