
@red: #ea2a29;
@orange: #f16729;
@lightOrange: #f89322;
@darkYellow: #ffcf14;
@yellow: #ffea0d;
@lightGreen: #87b11d;
@green: #008253;
@blue: #3277b5;
@purple: #4c549f;
@darkPink: #764394;
@pink: #ca0d86;
@grey: #645b5c;
@darkGrey: #646464;
@black: #000000;
@blackTransperant: rgba(0, 0, 0, 0.50);
@skyBlue: #19E7E9;
@lightGrey: rgb(220, 220, 220);
@black1_2: rgba(0, 0, 0, 0.15);


@Color1: rgb(114, 184, 10);
@Color2: rgb(255, 106, 0);



@bootstrap-color-blue: rgb(4, 156, 219);
@bootstrap-color-green: rgb(70, 165, 70);
@bootstrap-color-red: rgb(157, 38, 29);
@bootstrap-color-yellow: rgb(255, 196, 13);
@bootstrap-color-orange: rgb(248, 148, 6);
@bootstrap-color-pink: rgb(195, 50, 95);
@bootstrap-color-purple: rgb(122, 67, 182);



@pColor1: @bootstrap-color-blue;

//@themeColor: spin( spin( @red,50%),20%);
@themeColor: @lightGreen;

@navbarBackColor: @darkGrey;